dependencies {
    shadowImplementation("com.github.SinTh0r4s:Enklume:master-SNAPSHOT")

    compile("com.github.GTNewHorizons:GT5-Unofficial:master-SNAPSHOT:dev")

    compile("curse.maven:journeymap-32274:2367915")
    compile files("libs/Xaeros_Minimap_21.10.11_Forge_1.7.10-deobf")
    compile files("libs/XaerosWorldMap_1.14.1.10_Forge_1.7.10-deobf")

    compileOnly("com.github.GTNewHorizons:IFU:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GalacticGregGT5:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:bartworks:master-SNAPSHOT:dev") {
        transitive = false
    }
}
