# This is a case-sensitive string to identify your mod. Convention is to use lower case.
modId = visualprospecting

# The Information about your mod
modName = VisualProspecting
modDescription = GregTech 5 Unofficial convenience mod for easy GT Ore Vein and underground fluid tracking. Includes visualization for JourneyMap.
modUrl = https://github.com/SinTh0r4s/VisualProspecting
modCredits = Special thanks to basdxz and Houstonruss for contributing CI and textures!

# Is it used somewhere else but shadow packet name generation?
modGroup = com.sinthoras.visualprospecting

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

# Define a source file of your project with:
# public static final String VERSION = "GRADLETOKEN_VERSION";
# The string's content will be replaced with your mods version when compiled. You should use this to specify your mod's
# version in @Mod([...], version = VERSION, [...])
replaceGradleTokenInFile = Tags.java
gradleToken = GRADLETOKEN_VERSION

# In case your mod provides an API for other mods to implement you may declare its package here. Otherwise you can
# leave this property empty. Please use file notations!
# Example value: com/myname/mymod/api
apiPackage =

# Provides setup for Mixins if enabled. If you don't know what mixins are: Keep it disabled!
usesMixins = true
# If your project contains a mod next to a mixin you want this to be true. Only if you provide a lone collections
# of mixins you set this parameter to false. Is ignored when usesMixins = false.
loadNormalModAfterApplingMixins = true

# If enabled, you may use 'shadowImplementation' for dependencies. They will be integrated in your jar. It is your
# responsibility check the licence and request permission for distribution, if required.
usesShadowedDependencies = true

# Select a username for testing your mod with breakpoints. You may leave this empty for a random user name each time you
# restart Minecraft in development. Choose this dependent on your mod:
# Do you need consistent player progressing (for example Thaumcraft)? -> Select a name
# Do you need to test how your custom blocks interacts with a player that is not the owner? -> leave name empty
developmentEnvironmentUserName = "Developer"

# Make sure GregTech build won't time out
systemProp.org.gradle.internal.http.connectionTimeout = 120000
systemProp.org.gradle.internal.http.socketTimeout = 120000
