visualprospecting.vein.prospected=You found a %s vein %s!
visualprospecting.vein.contents=You may find: %s
visualprospecting.veins.prospected=You found %s new ore veins!
visualprospecting.undergroundfluid.prospected.onlynew=You found %s new oil fields!
visualprospecting.undergroundfluid.prospected.onlyupdated=You updated %s oil fields!
visualprospecting.undergroundfluid.prospected.newandupdated=You found %s new and updated %s oil fields!
visualprospecting.button.orevein=Show GT Ore Veins
visualprospecting.button.undergroundfluid=Show GT Underground Fluids
visualprospecting.button.resetprogress=Reset VisualProspecting
visualprospecting.button.resetprogress.tooltip=Reset found ore veins and underground fluids for this player only
visualprospecting.resetprogress.title=Delete VisualProspecting Progress
visualprospecting.resetprogress.confirm=Yes, i am sure!
visualprospecting.resetprogress.cancel=Cancel
visualprospecting.resetprogress.prompt=Delete player progress on ore veins and underground fluids?
visualprospecting.resetprogress.command=Deletes all your progress on ore veins and undergrond fluids
visualprospecting.resetprogress.confirmation=Progress deleted!
visualprospecting.depleted=DEPLETED
visualprospecting.depleted.toggle=Toggle depleted with %s
visualprospecting.key.delete.name=Toggle depleted
visualprospecting.key.delete.category=VisualProspecting
visualprospecting.prospectorslog.empty=Empty Prospector's Log
visualprospecting.prospectorslog.owned=Prospector's Log from %s