visualprospecting.vein.prospected=You found a %s vein %s!
visualprospecting.vein.contents=You may find: %s
visualprospecting.veins.prospected=You found %s new ore veins!
visualprospecting.undergroundfluid.prospected.onlynew=You found %s new oil fields!
visualprospecting.undergroundfluid.prospected.onlyupdated=You updated %s oil fields!
visualprospecting.undergroundfluid.prospected.newandupdated=You found %s new and updated %s oil fields!
visualprospecting.button.orevein=Show GT Ore Veins
visualprospecting.button.undergroundfluid=Show GT Underground Fluids
visualprospecting.button.resetprogress=Reset VisualProspecting
visualprospecting.button.resetprogress.tooltip=Reset found ore veins and underground fluids for this player only
visualprospecting.resetprogress.title=Delete VisualProspecting Progress
visualprospecting.resetprogress.confirm=Yes, i am sure!
visualprospecting.resetprogress.cancel=Cancel
visualprospecting.resetprogress.prompt=Delete player progress on ore veins and underground fluids?
visualprospecting.resetprogress.command=Deletes all your progress on ore veins and undergrond fluids
visualprospecting.resetprogress.confirmation=Progress deleted!
visualprospecting.iswaypoint=Active as Waypoint
visualprospecting.depleted=DEPLETED
visualprospecting.depleted.toggle=Toggle depleted with %s
visualprospecting.key.delete.name=Toggle depleted
visualprospecting.key.delete.category=VisualProspecting
visualprospecting.prospectorslog.name=Prospector's Log
visualprospecting.prospectorslog.author=Author: %s
visualprospecting.prospectorslog.empty=Use item to fill it.
visualprospecting.prospectorslog.creation.begin=A Prospector's Log has been written.
visualprospecting.prospectorslog.creation.fail0=[Failed]: Damn! I spilled coffee over it...
visualprospecting.prospectorslog.creation.fail1=[Failed]: It seem's that you cannot read your own words...
visualprospecting.prospectorslog.creation.fail2=[Failed]: Why did I write that in eldritch? I cannot read eldritch!
visualprospecting.prospectorslog.creation.fail3=[Failed]: Where did I put my glasses? I can't write without!
visualprospecting.prospectorslog.creation.fail4=[Failed]: Herobrine stole my notes!
visualprospecting.prospectorslog.reading.fail0=[Failed]: It smells like good coffee, but i cannot read it!
visualprospecting.prospectorslog.reading.fail1=[Failed]: I need to improve my Russian before I can read that!
visualprospecting.prospectorslog.reading.fail2=[Failed]: What?!? That was empty?
visualprospecting.prospectorslog.reading.fail3=[Failed]: Yeah..No. I can't decipher that!
visualprospecting.prospectorslog.reading.fail4=[Failed]: Do I have a Ph.D. in Geography? NOPE!
visualprospecting.prospectorslog.reading.begin=Those are quite some pages. It might take some time to fully read it.
visualprospecting.prospectorslog.reading.end=I finished the Prospector's Log of %s
