visualprospecting.vein.prospected=You found a %s vein %s!
visualprospecting.vein.contents=You may find: %s
visualprospecting.veins.prospected=You found %s new ore veins!
visualprospecting.undergroundfluid.prospected.onlynew=You found %s new oil fields!
visualprospecting.undergroundfluid.prospected.onlyupdated=You updated %s oil fields!
visualprospecting.undergroundfluid.prospected.newandupdated=You found %s new and updated %s oil fields!
visualprospecting.button.orevein=Show GT Ore Veins
visualprospecting.button.undergroundfluid=Show GT Underground Fluids
visualprospecting.button.resetcache=Reset VisualProspecting
visualprospecting.button.resetcache.tooltip=Reset found ore veins and underground fluids for this player only
visualprospecting.resetcache.title=Delete VisualProspecting Cache
visualprospecting.resetcache.confirm=Yes, i am sure!
visualprospecting.resetcache.cancel=Cancel
visualprospecting.resetcache.prompt=Delete player progress on ore veins and underground fluids?
visualprospecting.resetcache.command=Deletes all your progress on ore veins and undergrond fluids
